# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Homework2.srcs/sources_1/new/counter1.v" \
"../../../../Homework2.srcs/sources_1/new/counter2.v" \
"../../../../Homework2.srcs/sources_1/new/d_ff.v" \
"../../../../Homework2.srcs/sources_1/new/pattern_detector.v" \
"../../../../Homework2.srcs/sources_1/new/sequence_detector.v" \
"../../../../Homework2.srcs/sources_1/new/timer.v" \
"../../../../Homework2.srcs/sim_1/new/tb_pattern_detector.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
