tb_rst - 1 | tb_mode - 0 | tb_count = xxxx
tb_rst - 0 | tb_mode - 0 | tb_count = 1001
tb_rst - 0 | tb_mode - 0 | tb_count = 1000
tb_rst - 0 | tb_mode - 0 | tb_count = 0111
tb_rst - 0 | tb_mode - 0 | tb_count = 0110
tb_rst - 0 | tb_mode - 0 | tb_count = 0101
tb_rst - 0 | tb_mode - 0 | tb_count = 0100
tb_rst - 0 | tb_mode - 0 | tb_count = 0011
tb_rst - 0 | tb_mode - 0 | tb_count = 0010
tb_rst - 0 | tb_mode - 0 | tb_count = 0001
tb_rst - 0 | tb_mode - 0 | tb_count = 0000
tb_rst - 1 | tb_mode - 0 | tb_count = 1001
tb_rst - 1 | tb_mode - 1 | tb_count = 1001
tb_rst - 0 | tb_mode - 1 | tb_count = 0000
tb_rst - 0 | tb_mode - 1 | tb_count = 0001
tb_rst - 0 | tb_mode - 1 | tb_count = 0010
tb_rst - 0 | tb_mode - 1 | tb_count = 0011
tb_rst - 0 | tb_mode - 1 | tb_count = 0100
tb_rst - 0 | tb_mode - 1 | tb_count = 0101
