Time -                   0 | tb_wr_en - 0 | tb_rd_en - 0 | tb_din -   0 
Time -                  10 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                  40 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 140 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 160 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 200 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 220 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 240 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 260 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 300 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 320 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 340 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 440 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 480 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 500 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 520 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 540 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 560 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   1 
Time -                 580 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
