Time -                   0 | tb_wr_en - 0 | tb_rd_en - 0 | tb_din - 170 
Time -                  14 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  48 
Time -                  30 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 217 
Time -                  50 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 215 
Time -                  70 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 254 
Time -                  90 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -   1 
Time -                 110 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  83 
Time -                 130 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  43 
Time -                 150 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  49 
Time -                 170 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  44 
Time -                 190 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -   2 
Time -                 210 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  48 
Time -                 230 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  45 
Time -                 250 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  86 
Time -                 270 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  91 
Time -                 290 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  95 
Time -                 310 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 130 
Time -                 330 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  94 
Time -                 350 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 143 
Time -                 370 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 176 
Time -                 390 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 180 
Time -                 410 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 234 
Time -                 430 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  15 
Time -                 450 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  54 
Time -                 470 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  72 
Time -                 490 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 158 
Time -                 510 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 230 
Time -                 530 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 252 
Time -                 550 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 136 
Time -                 570 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 245 
Time -                 590 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din -  51 
Time -                 610 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 209 
Time -                 630 | tb_wr_en - 1 | tb_rd_en - 0 | tb_din - 147 
Time -                 650 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -  25 
Time -                 670 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 205 
Time -                 690 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -  28 
Time -                 710 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -  15 
Time -                 730 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -   0 
Time -                 750 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 237 
Time -                 770 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 162 
Time -                 790 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -  26 
Time -                 810 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 186 
Time -                 830 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 190 
Time -                 850 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din -  41 
Time -                 870 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 187 
Time -                 890 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 171 
Time -                 910 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 203 
Time -                 930 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 213 
Time -                 950 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 102 
Time -                 970 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 138 
Time -                 990 | tb_wr_en - 1 | tb_rd_en - 1 | tb_din - 254 
