Time -                    0 | tb_seg = xx
Time -                    5 | tb_seg = 01
Time -                   15 | tb_seg = 38
Time -                   25 | tb_seg = 10
Time -                   35 | tb_seg = 42
Time -                   45 | tb_seg = 72
Time -                   55 | tb_seg = 60
Time -                   65 | tb_seg = 62
Time -                   75 | tb_seg = 04
Time -                   85 | tb_seg = 00
Time -                   95 | tb_seg = 0e
Time -                  105 | tb_seg = 20
Time -                  115 | tb_seg = 0e
Time -                  125 | tb_seg = 00
Time -                  135 | tb_seg = 04
Time -                  145 | tb_seg = 62
Time -                  155 | tb_seg = 60
Time -                  165 | tb_seg = 72
Time -                  175 | tb_seg = 42
