# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multiplier.srcs/sources_1/new/adder.v" \
"../../../../multiplier.srcs/sources_1/new/controller.v" \
"../../../../multiplier.srcs/sources_1/new/d_ff.v" \
"../../../../multiplier.srcs/sources_1/new/datapath.v" \
"../../../../multiplier.srcs/sources_1/new/multiplier.v" \
"../../../../multiplier.srcs/sources_1/new/mux_2x1.v" \
"../../../../multiplier.srcs/sources_1/new/reg_5b.v" \
"../../../../multiplier.srcs/sources_1/new/shreg_5b.v" \
"../../../../multiplier.srcs/sim_1/new/tb_multiplier.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
